*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body{
    background-color: rgba(240, 242, 242, 0.328);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    box-sizing: border-box;
    padding: 30px;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    background-color: white;
    height: 80px;
    width: 100vw;
    box-shadow: 0 4px 9px rgba(0, 0,0, 0.1) ;
    justify-content: center;
}



.content{
    max-width: 1700px;
    padding: 20px;
    width: 100%;
    display: flex;
}

.content h1{
    font-weight: 500;
    font-size: 32px;
    color: rgb(34, 158, 30);
}

.navbar .href{
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 18px;
    margin-left: 50px;
}

a{
    font-size: 20px;
}



.content h3{
    height: 55px;
    display: flex;
    align-items: center;
    padding: 0 7px;
    margin-right: 8px;
    font-weight: 500;

}

.naam{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

#pfp{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #66ea75, #1710e4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: large;
    font-weight: 900;
    color: white;
    margin-right: 10px;
}

.Text{
    padding-top: 50px;
    padding-bottom: 20px;
    max-width: 1700px;
    margin: 0 auto;
    justify-content: left;
}

#jpt{
    padding:20px;
    margin-top:40px;
    font-size: 40px;
    color: rgba(46, 46, 46, 0.939);
    font-weight: 500;
}

#haude{
    padding: 10px;
    padding-top: 5px;
    padding-left: 0px;
    margin-left: 22px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.599);
}

.filter-container{
    display: flex;
    flex-direction: column;
    max-width: 1700px;
    margin: 2px auto;
    padding: 20px;
    border-radius: 16px;
    background-color: white;
    border: rgb(234, 233, 233) 2px solid;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
}


.top-box{
    flex: 1;
    display: flex;
    margin-bottom: 25px;
}

.top-box h3{
    margin-right: auto;
    font-size:24px;
    font-weight: 500;
    padding: 10px;
}

.top-box a{
    padding: 10px;
    color: blue;
}

.middle-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 20px;
}

.search{
    display: flex;
    flex-direction: column;
}

.search input{
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    border: rgb(227, 222, 222) solid 2px;
}

.search input:focus{
    outline: none;
    border: 1px solid blue;
}

.search label{
    color: rgb(91, 88, 88);
    font-size: 24px;
    padding: 4px;
    margin-bottom: 10px;
}

.Category{
    display: flex;
    flex-direction: column;
}

.Category select{
    padding: 16px;
    font-size: 18px;
    border-radius: 8px;
    border: rgb(227, 222, 222) solid 2px;
}

.Category select:focus{
     outline: none;
    border: 1px solid blue;
}

.Category label{
    color: rgb(91, 88, 88);
    font-size: 18px;
    padding: 4px;
    margin-bottom: 10px;
}

.bottom-box{
    display: flex;
    margin-top: 20px;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

button{
    padding: 10px 20px;
    border-radius: 12px;
    border: 1px rgb(219, 218, 218) solid;
    background-color: white;
    font-size: 18px;
    color: rgb(58, 59, 60);

}

button:hover {
  background-color: #f5faff;
  border: rgb(75, 184, 220) solid 1px;
}

.btn.active{
    background-color: #19798c;
  color: white;
}

.boxes{
    max-width: 1700px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
    gap: 2.2rem;
    margin: 2rem auto;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  background-color:white;
  padding: 0.6rem;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.box .header{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#total{
    padding: 10px;
    margin-right: auto;
    height: 30px;
    font-size: 18px;
    text-align: center;
    color: rgb(79, 80, 81);

}

.Total.amount{
    margin-top: 0.2rem;
    padding: 10px;
    font-size: 3rem;
    text-align: start;
    color: #667eea;
    font-weight: 700;
}

.box.two #icon{
    background: linear-gradient(135deg,#107de4,#66d6ea);
}

.box.two .Total.amount{
    color:#4facfe;
}

.box.three #icon{
   background: linear-gradient(135deg, #f093fb, #f5576c);
}

.box.three .Total.amount{
    color: #f5576c;
}

.box.three .change{
    color: #f5576c;
}

.box.four #icon{
   background: linear-gradient(135deg, #43e97b, #38f9d7);
}

.box.four .change{
    color: #f5576c;
}

.box.four .Total.amount{
    color: #43e97b;
}

.history{
    max-width: 1700px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    border: rgb(234, 233, 233) 2px solid;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
}

.history .header{
    display: flex;
    padding: 30px;
}

.header h2{
    margin-right: auto;
    font-size: 28px;
    font-weight: 500;
}

.header p{
    margin-left: 10px;
    font-size: 18px;
    color: #878987;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid #f8f9fa;
}

.transaction-item:hover{
    transform: translateX(-5px);
    transition: transform 0.1s ease 
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.transaction-details h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.2rem;
}

.transaction-details p {
    font-size: 1.3rem;
    color: #666;
}

.transaction-amount {
    font-weight: 600;
    font-size: 1.5rem;
}

.amount-negative {
    color: #f5576c;
}

.amount-positive {
    color: #43e97b;
}